# start of generic materials definition(s)
void plastic Context_Material
0
0
5 0.350 0.350 0.350 0 0


void plastic Interior_Ceiling
0
0
5 0.800 0.800 0.800 0 0


void plastic Interior_Floor
0
0
5 0.200 0.200 0.200 0 0


void plastic Exterior_Floor
0
0
5 0.200 0.200 0.200 0 0


void glass Exterior_Window
0
0
3 0.654 0.654 0.654


void glass Interior_Window
0
0
3 0.654 0.654 0.654


void plastic Exterior_Roof
0
0
5 0.800 0.800 0.800 0 0


void plastic Exterior_Wall
0
0
5 0.500 0.500 0.500 0 0


void plastic Interior_Wall
0
0
5 0.500 0.500 0.500 0 0


# end of generic materials definition(s)

# start of material(s) specific to this study (if any)
void metal identifier
0
0
5 0.9 0.88 0.88 0.0 0.00


void glass window_1
0
0
4 0.828 0.828 0.828 1.520


void plastic WhiteInteriorWall_70
0
0
5 0.7 0.7 0.7 0 0


void plastic TileFloor_40
0
0
5 0.4 0.4 0.4 0 0


void plastic GenericCeiling_80
0
0
5 0.8 0.8 0.8 0 0


# end of material(s) specific to this study (if any)
